/* Globales */

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #000000;
}

h1 {
    font-size: 50px;
    font-weight: 500;
}

h2 {
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-size: 20px;
    font-weight: 300;
}

p {
    font-size: 16px;
    font-weight: 300;
}

h1, h2, h3, p {
    margin: 0;
}

i {
    font-size: 70px;
    margin-bottom: 20px;
}

.title {
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

/* Header */

.header {
    color: #ffffff;
    text-align: center;
}

/* Banner */

.banner {
    width: 100%;
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 1era sección */

.desc-section {
    color: #ffffff;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section-1 {
    width: 50%;
}

.img-section-1 {
    width: 40%;
}

/* 2da sección */

.icons-section {
    background-color: #1e1a13;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 80px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 120px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-item {
    font-size: 24px;
}


/* 3era sección */

.gallery {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.img-gallery {
    width: 300px;
}

/* Footer */

.footer {
    background-color: #1e1a13;
    color: #ffffff;
    padding: 50px;
}